/* scripts made by alterNERDtive
for Iskall85's Vaulthunters */

import mods.jei.JEI;

// Legacy pickaxe system

JEI.hideIngredient(<item:the_vault:tool_vise>);

JEI.hideIngredient(<item:the_vault:black_chromatic_pickaxe>);
JEI.hideIngredient(<item:the_vault:echoing_pickaxe>);
JEI.hideIngredient(<item:the_vault:prismatic_pickaxe>);
JEI.hideIngredient(<item:the_vault:vault_pickaxe>);
JEI.hideIngredient(<item:the_vault:vaulterite_pickaxe>);

JEI.hideIngredient(<item:the_vault:ash_jewel>);
JEI.hideIngredient(<item:the_vault:benite_jewel>);
JEI.hideIngredient(<item:the_vault:bombing_jewel>);
JEI.hideIngredient(<item:the_vault:echoing_jewel>);
JEI.hideIngredient(<item:the_vault:gorgeous_jewel>);
JEI.hideIngredient(<item:the_vault:iskallic_jewel>);
JEI.hideIngredient(<item:the_vault:petzan_jewel>);
JEI.hideIngredient(<item:the_vault:pogging_jewel>);
JEI.hideIngredient(<item:the_vault:sparking_jewel>);
JEI.hideIngredient(<item:the_vault:tubic_jewel>);
JEI.hideIngredient(<item:the_vault:upal_jewel>);
JEI.hideIngredient(<item:the_vault:xen_jewel>);

JEI.hideIngredient(<item:the_vault:ashium_gemstone>);
JEI.hideIngredient(<item:the_vault:benitoite_gemstone>);
JEI.hideIngredient(<item:the_vault:bomignite_gemstone>);
JEI.hideIngredient(<item:the_vault:echoing_gemstone>);
JEI.hideIngredient(<item:the_vault:gorgeous_gemstone>);
JEI.hideIngredient(<item:the_vault:iskallic_gemstone>);
JEI.hideIngredient(<item:the_vault:petzanite_gemstone>);
JEI.hideIngredient(<item:the_vault:pogging_gemstone>);
JEI.hideIngredient(<item:the_vault:sparking_gemstone>);
JEI.hideIngredient(<item:the_vault:tubium_gemstone>);
JEI.hideIngredient(<item:the_vault:upaline_gemstone>);
JEI.hideIngredient(<item:the_vault:wutodic_gemstone>);
JEI.hideIngredient(<item:the_vault:xenium_gemstone>);

// 2ⁿᵈ edition leftovers

JEI.hideIngredient(<item:the_vault:chunk_puffium>);
JEI.hideIngredient(<item:the_vault:cluster_puffium>);
JEI.hideIngredient(<item:the_vault:final_keystone_idona>);
JEI.hideIngredient(<item:the_vault:final_keystone_velara>);
JEI.hideIngredient(<item:the_vault:final_keystone_tenos>);
JEI.hideIngredient(<item:the_vault:final_keystone_wendarr>);
JEI.hideIngredient(<item:the_vault:final_vault_frame>);
JEI.hideIngredient(<item:the_vault:gem_puffium>);
JEI.hideIngredient(<item:the_vault:key_puffium>);
JEI.hideIngredient(<item:the_vault:ore_puffium>);
JEI.hideIngredient(<item:the_vault:pandoras_box>);
JEI.hideIngredient(<item:the_vault:vault_cookie>);

// Old scav items

JEI.hideIngredient(<item:the_vault:scavenger_blue_bangle>);
JEI.hideIngredient(<item:the_vault:scavenger_blue_scroll>);
JEI.hideIngredient(<item:the_vault:scavenger_broken_pottery>);
JEI.hideIngredient(<item:the_vault:scavenger_creeper_foot>);
JEI.hideIngredient(<item:the_vault:scavenger_creeper_fuse>);
JEI.hideIngredient(<item:the_vault:scavenger_creeper_soul_charm>);
JEI.hideIngredient(<item:the_vault:scavenger_creeper_tnt>);
JEI.hideIngredient(<item:the_vault:scavenger_creeper_vial>);
JEI.hideIngredient(<item:the_vault:scavenger_drowned_barnacle>);
JEI.hideIngredient(<item:the_vault:scavenger_drowned_eye>);
JEI.hideIngredient(<item:the_vault:scavenger_drowned_soul_charm>);
JEI.hideIngredient(<item:the_vault:scavenger_drowned_vial>);
JEI.hideIngredient(<item:the_vault:scavenger_pink_bangle>);
JEI.hideIngredient(<item:the_vault:scavenger_poultice_jar>);
JEI.hideIngredient(<item:the_vault:scavenger_preserves_jar>);
JEI.hideIngredient(<item:the_vault:scavenger_skeleton_milky_eye>);
JEI.hideIngredient(<item:the_vault:scavenger_skeleton_milky_vial>);
JEI.hideIngredient(<item:the_vault:scavenger_skeleton_soul_charm>);
JEI.hideIngredient(<item:the_vault:scavenger_spice_jar>);
JEI.hideIngredient(<item:the_vault:scavenger_spider_cursed_charm>);
JEI.hideIngredient(<item:the_vault:scavenger_spider_fangs>);
JEI.hideIngredient(<item:the_vault:scavenger_spider_leg>);
JEI.hideIngredient(<item:the_vault:scavenger_spider_vial>);
JEI.hideIngredient(<item:the_vault:scavenger_zombie_ear>);
JEI.hideIngredient(<item:the_vault:scavenger_zombie_eye>);
JEI.hideIngredient(<item:the_vault:scavenger_zombie_hide>);
JEI.hideIngredient(<item:the_vault:scavenger_zombie_nose>);

// Otherwise outdated

JEI.hideIngredient(<item:the_vault:blood_altar>);
JEI.hideIngredient(<item:the_vault:magnet_modification_table>);
JEI.hideIngredient(<item:the_vault:soul_altar>);
JEI.hideIngredient(<item:the_vault:rune>);
JEI.hideIngredient(<item:the_vault:time_altar>);
JEI.hideIngredient(<item:the_vault:xp_altar>);

// Vault internal stuff

JEI.hideIngredient(<item:the_vault:aggressive_cow_egg>);
JEI.hideIngredient(<item:the_vault:elite_drowned_egg>);
JEI.hideIngredient(<item:the_vault:elite_enderman_egg>);
JEI.hideIngredient(<item:the_vault:elite_husk_egg>);
JEI.hideIngredient(<item:the_vault:elite_spider_egg>);
JEI.hideIngredient(<item:the_vault:elite_skeleton_egg>);
JEI.hideIngredient(<item:the_vault:elite_stray_egg>);
JEI.hideIngredient(<item:the_vault:elite_wither_skeleton_egg>);
JEI.hideIngredient(<item:the_vault:elite_witch_egg>);
JEI.hideIngredient(<item:the_vault:elite_zombie_egg>);
JEI.hideIngredient(<item:the_vault:spirit_egg>);
JEI.hideIngredient(<item:the_vault:t1_creeper_egg>);
JEI.hideIngredient(<item:the_vault:t1_drowned_egg>);
JEI.hideIngredient(<item:the_vault:t1_enderman_egg>);
JEI.hideIngredient(<item:the_vault:t1_husk_egg>);
JEI.hideIngredient(<item:the_vault:t1_piglin_egg>);
JEI.hideIngredient(<item:the_vault:t1_skeleton_egg>);
JEI.hideIngredient(<item:the_vault:t1_stray_egg>);
JEI.hideIngredient(<item:the_vault:t1_wither_skeleton_egg>);
JEI.hideIngredient(<item:the_vault:t1_zombie_egg>);
JEI.hideIngredient(<item:the_vault:t2_creeper_egg>);
JEI.hideIngredient(<item:the_vault:t2_drowned_egg>);
JEI.hideIngredient(<item:the_vault:t2_enderman_egg>);
JEI.hideIngredient(<item:the_vault:t2_husk_egg>);
JEI.hideIngredient(<item:the_vault:t2_piglin_egg>);
JEI.hideIngredient(<item:the_vault:t2_skeleton_egg>);
JEI.hideIngredient(<item:the_vault:t2_stray_egg>);
JEI.hideIngredient(<item:the_vault:t2_wither_skeleton_egg>);
JEI.hideIngredient(<item:the_vault:t2_zombie_egg>);
JEI.hideIngredient(<item:the_vault:t3_creeper_egg>);
JEI.hideIngredient(<item:the_vault:t3_drowned_egg>);
JEI.hideIngredient(<item:the_vault:t3_enderman_egg>);
JEI.hideIngredient(<item:the_vault:t3_husk_egg>);
JEI.hideIngredient(<item:the_vault:t3_piglin_egg>);
JEI.hideIngredient(<item:the_vault:t3_skeleton_egg>);
JEI.hideIngredient(<item:the_vault:t3_stray_egg>);
JEI.hideIngredient(<item:the_vault:t3_wither_skeleton_egg>);
JEI.hideIngredient(<item:the_vault:t3_zombie_egg>);
JEI.hideIngredient(<item:the_vault:vault_blue_gummy_soldier_egg>);
JEI.hideIngredient(<item:the_vault:vault_fighter_0_egg>);
JEI.hideIngredient(<item:the_vault:vault_fighter_1_egg>);
JEI.hideIngredient(<item:the_vault:vault_fighter_2_egg>);
JEI.hideIngredient(<item:the_vault:vault_fighter_3_egg>);
JEI.hideIngredient(<item:the_vault:vault_fighter_4_egg>);
JEI.hideIngredient(<item:the_vault:vault_fighter_5_egg>);
JEI.hideIngredient(<item:the_vault:vault_fighter_6_egg>);
JEI.hideIngredient(<item:the_vault:vault_fighter_7_egg>);
JEI.hideIngredient(<item:the_vault:vault_fighter_8_egg>);
JEI.hideIngredient(<item:the_vault:vault_fighter_9_egg>);
JEI.hideIngredient(<item:the_vault:vault_green_gummy_soldier_egg>);
JEI.hideIngredient(<item:the_vault:vault_red_gummy_soldier_egg>);
JEI.hideIngredient(<item:the_vault:vault_spider_egg>);
JEI.hideIngredient(<item:the_vault:vault_yellow_gummy_soldier_egg>);
JEI.hideIngredient(<item:the_vault:winter_wolf_egg>);

JEI.hideIngredient(<item:the_vault:crake_pedestal>);
JEI.hideIngredient(<item:the_vault:enhancement_altar>);
JEI.hideIngredient(<item:the_vault:lodestone>);
JEI.hideIngredient(<item:the_vault:monolith>);
JEI.hideIngredient(<item:the_vault:modifier_discovery>);
JEI.hideIngredient(<item:the_vault:obelisk>);
JEI.hideIngredient(<item:the_vault:pylon>);
JEI.hideIngredient(<item:the_vault:scavenger_altar>);
JEI.hideIngredient(<item:the_vault:shop_pedestal>);
JEI.hideIngredient(<item:the_vault:treasure_door>);

JEI.hideIngredient(<item:the_vault:vault_bedrock>);
JEI.hideIngredient(<item:the_vault:vault_glass>);

JEI.hideIngredient(<item:the_vault:placeholder>);

JEI.hideIngredient(<item:the_vault:custom_entity_spawner>);
JEI.hideIngredient(<item:the_vault:elite_spawner>);
JEI.hideIngredient(<item:the_vault:wild_spawner>);

JEI.hideIngredient(<item:the_vault:crystal_bud_small>);
JEI.hideIngredient(<item:the_vault:crystal_bud_medium>);
JEI.hideIngredient(<item:the_vault:crystal_bud_large>);

// Unknown

JEI.hideIngredient(<item:the_vault:bronze_scrap>);
JEI.hideIngredient(<item:the_vault:chromatic_iron_tiny_dust>);
JEI.hideIngredient(<item:the_vault:chromatic_iron_small_dust>);
JEI.hideIngredient(<item:the_vault:drill_arrow>);
JEI.hideIngredient(<item:the_vault:drill_arrow_part>);
JEI.hideIngredient(<item:the_vault:floating_text>);
JEI.hideIngredient(<item:the_vault:gemmed_ingot>);
JEI.hideIngredient(<item:the_vault:golden_tooth>);
JEI.hideIngredient(<item:the_vault:hourglass>);
JEI.hideIngredient(<item:the_vault:mvp_crown>);
JEI.hideIngredient(<item:the_vault:ore_vault_rock>);
JEI.hideIngredient(<item:the_vault:scavenger_treasure>);
JEI.hideIngredient(<item:the_vault:stabilizer>);
JEI.hideIngredient(<item:the_vault:unknown_egg>);
JEI.hideIngredient(<item:the_vault:vault_champion_trophy>);

// for some reason those don’t want to be hidden …
JEI.hideIngredient(<item:the_vault:legendary_treasure_normal>);
JEI.hideIngredient(<item:the_vault:legendary_treasure_rare>);
JEI.hideIngredient(<item:the_vault:legendary_treasure_epic>);
JEI.hideIngredient(<item:the_vault:legendary_treasure_omega>);

// NYI / Unclear

JEI.hideIngredient(<item:the_vault:abyssal_ichor>);
JEI.hideIngredient(<item:the_vault:archetype_star>);
JEI.hideIngredient(<item:the_vault:archetype_star_core>);
JEI.hideIngredient(<item:the_vault:archetype_star_essence>);
JEI.hideIngredient(<item:the_vault:archetype_star_shard>);
JEI.hideIngredient(<item:the_vault:acceleration_chip>);
JEI.hideIngredient(<item:the_vault:cluster_netherite>);
JEI.hideIngredient(<item:the_vault:crystal_seal_ancients>);
JEI.hideIngredient(<item:the_vault:crystal_seal_raid>);
JEI.hideIngredient(<item:the_vault:crystal_seal_speedrun>);
JEI.hideIngredient(<item:the_vault:etching>);
JEI.hideIngredient(<item:the_vault:etching_fragment>);
JEI.hideIngredient(<item:the_vault:etching_vendor_controller>);
JEI.hideIngredient(<item:the_vault:infused_eternal_soul>);
JEI.hideIngredient(<item:the_vault:hardened_wutodic_mass>);
JEI.hideIngredient(<item:the_vault:loot_statue>);
JEI.hideIngredient(<item:the_vault:memory_crystal>);
JEI.hideIngredient(<item:the_vault:memory_powder>);
JEI.hideIngredient(<item:the_vault:memory_shard>);
JEI.hideIngredient(<item:the_vault:mystic_pear>);
JEI.hideIngredient(<item:the_vault:unknown_item>);
JEI.hideIngredient(<item:the_vault:sublime_vault_elixir>);
JEI.hideIngredient(<item:the_vault:sublime_vault_substance>);
JEI.hideIngredient(<item:the_vault:sublime_vault_vision>);
JEI.hideIngredient(<item:the_vault:trophy_statue>);
JEI.hideIngredient(<item:the_vault:vault_crate_arena>);
JEI.hideIngredient(<item:the_vault:vault_crate_champion>);
