/* scripts made by alterNERDtive
for Iskall85's Vaulthunters */

import mods.jei.JEI;

JEI.hideIngredient(<item:the_vault:t0_miner_zombie_egg>);
JEI.hideIngredient(<item:the_vault:t1_miner_zombie_egg>);
JEI.hideIngredient(<item:the_vault:t2_miner_zombie_egg>);
JEI.hideIngredient(<item:the_vault:t3_miner_zombie_egg>);
JEI.hideIngredient(<item:the_vault:t4_miner_zombie_egg>);
JEI.hideIngredient(<item:the_vault:t5_miner_zombie_egg>);

JEI.hideIngredient(<item:the_vault:dungeon_door>);
JEI.hideIngredient(<item:the_vault:mob_barrier>);

JEI.hideIngredient(<item:the_vault:scavenger_altar>);
JEI.hideIngredient(<item:the_vault:alchemy_archive>);

JEI.hideIngredient(<item:the_vault:drill_arrow>);
JEI.hideIngredient(<item:the_vault:drill_arrow_part>);

JEI.hideIngredient(<item:the_vault:vault_crate>);
JEI.hideIngredient(<item:the_vault:vault_crate_cake>);
JEI.hideIngredient(<item:the_vault:vault_crate_scavenger>);
JEI.hideIngredient(<item:the_vault:vault_crate_bounty>);
JEI.hideIngredient(<item:the_vault:vault_crate_monolith>);
JEI.hideIngredient(<item:the_vault:vault_crate_elixir>);
