/* scripts made by kapitan hootax
for Iskall85's Vaulthunters */

import mods.botania.recipe.manager.OrechidRecipeManager;
import mods.botania.recipe.manager.base.IOrechidManagerBase;

<recipetype:botania:orechid>.registerOreWeight("orechid_tin", <blockstate:mekanism:tin_ore>, <block:minecraft:stone>, 15000);
<recipetype:botania:orechid>.registerOreWeight("orechid_lead", <blockstate:thermal:lead_ore>, <block:minecraft:stone>, 2000);
<recipetype:botania:orechid>.registerOreWeight("orechid_zinc", <blockstate:create:zinc_ore>, <block:minecraft:stone>, 6000);
<recipetype:botania:orechid>.registerOreWeight("orechid_osmium", <blockstate:mekanism:osmium_ore>, <block:minecraft:stone>, 8000);
<recipetype:botania:orechid>.registerOreWeight("orechid_fluorite", <blockstate:mekanism:fluorite_ore>, <block:minecraft:stone>, 2500);
<recipetype:botania:orechid>.registerOreWeight("orechid_cinnabar", <blockstate:thermal:cinnabar_ore>, <block:minecraft:stone>, 2000);
<recipetype:botania:orechid>.registerOreWeight("orechid_niter", <blockstate:thermal:niter_ore>, <block:minecraft:stone>, 2000);
<recipetype:botania:orechid>.registerOreWeight("orechid_nickel", <blockstate:thermal:nickel_ore>, <block:minecraft:stone>, 1000);
<recipetype:botania:orechid>.registerOreWeight("orechid_sulfur", <blockstate:thermal:sulfur_ore>, <block:minecraft:stone>, 1000);
<recipetype:botania:orechid>.registerOreWeight("orechid_certus", <blockstate:ae2:quartz_ore>, <block:minecraft:stone>, 9000);
<recipetype:botania:orechid>.registerOreWeight("orechid_dimensional", <blockstate:rftoolsbase:dimensionalshard_overworld>, <block:minecraft:stone>, 3000);

<recipetype:botania:orechid>.registerOreWeight("orechid_dlead", <blockstate:thermal:deepslate_lead_ore>, <block:minecraft:deepslate>, 30);
<recipetype:botania:orechid>.registerOreWeight("orechid_dzinc", <blockstate:create:deepslate_zinc_ore>, <block:minecraft:deepslate>, 20);
<recipetype:botania:orechid>.registerOreWeight("orechid_dosmium", <blockstate:mekanism:deepslate_osmium_ore>, <block:minecraft:deepslate>, 100);
<recipetype:botania:orechid>.registerOreWeight("orechid_duranium", <blockstate:mekanism:deepslate_uranium_ore>, <block:minecraft:deepslate>, 25);
<recipetype:botania:orechid>.registerOreWeight("orechid_duraninite", <blockstate:powah:deepslate_uraninite_ore>, <block:minecraft:deepslate>, 25);
<recipetype:botania:orechid>.registerOreWeight("orechid_dfluorite", <blockstate:mekanism:deepslate_fluorite_ore>, <block:minecraft:deepslate>, 5);
<recipetype:botania:orechid>.registerOreWeight("orechid_dcinnabar", <blockstate:thermal:deepslate_cinnabar_ore>, <block:minecraft:deepslate>, 5);
<recipetype:botania:orechid>.registerOreWeight("orechid_dniter", <blockstate:thermal:deepslate_niter_ore>, <block:minecraft:deepslate>, 5);
<recipetype:botania:orechid>.registerOreWeight("orechid_dnickel", <blockstate:thermal:deepslate_nickel_ore>, <block:minecraft:deepslate>, 20);
<recipetype:botania:orechid>.registerOreWeight("orechid_dsulfur", <blockstate:thermal:deepslate_sulfur_ore>, <block:minecraft:deepslate>, 30);
<recipetype:botania:orechid>.registerOreWeight("orechid_dcertus", <blockstate:ae2:deepslate_quartz_ore>, <block:minecraft:deepslate>, 10);
<recipetype:botania:orechid>.registerOreWeight("orechid_chromatic", <blockstate:the_vault:chromatic_iron_ore>, <block:minecraft:deepslate>, 25);