// GONE LUL CRI MOAR

cratingTable.remove(<item:storagenetwork:import_kabel>);
cratingTable.remove(<item:storagenetwork:import_filter_kabel>);
cratingTable.remove(<item:storagenetwork:export_kabel>);
cratingTable.remove(<item:storagenetwork:exchange>);
cratingTable.remove(<item:storagenetwork:collector>);
cratingTable.remove(<item:storagenetwork:slow_upgrade>);
cratingTable.remove(<item:storagenetwork:stock_upgrade>);
cratingTable.remove(<item:storagenetwork:operation_upgrade>);
cratingTable.remove(<item:storagenetwork:single_upgrade>);
