// GONE LUL CRI MOAR

craftingTable.remove(<item:storagenetwork:import_kabel>);
craftingTable.remove(<item:storagenetwork:import_filter_kabel>);
craftingTable.remove(<item:storagenetwork:export_kabel>);
craftingTable.remove(<item:storagenetwork:exchange>);
craftingTable.remove(<item:storagenetwork:collector>);
craftingTable.remove(<item:storagenetwork:slow_upgrade>);
craftingTable.remove(<item:storagenetwork:stock_upgrade>);
craftingTable.remove(<item:storagenetwork:operation_upgrade>);
craftingTable.remove(<item:storagenetwork:single_upgrade>);
